#@DATA SOURCE
#spring.datasource.url = jdbc:postgresql://localhost:5432/ahadb2
#spring.datasource.username = postgres
#spring.datasource.password = 123456

##Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/srsdb?autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/cs425-project-db?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
spring.datasource.username = cs425projectdbuser
spring.datasource.password = project2018

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#PRIMEFACES
jsf.primefaces.font-awesome=true
